# PaymentChallenge

./: .gitignore  Dockerfile  PaymentChallenge.sln  README.md
.github/workflows/: dotnetcore.yml
src/PaymentChallenge.AcquirerBank/: AcquirerBankAdapter.cs  BankPaymentDto.cs  MockAcquiringBankGateway.cs  PaymentChallenge.AcquirerBank.csproj  ResultDto.cs
src/PaymentChallenge.Domain/: Either.cs  IdGenerator.cs  PaymentChallenge.Domain.csproj
src/PaymentChallenge.Domain/AcquiringBank/: AcquirerBankAdapter.cs  AcquirerBankReference.cs  AcquirerBankResponse.cs  AcquiringBankGateway.cs  BankPaymentDto.cs  ResultDto.cs
src/PaymentChallenge.Domain/Cards/: Card.cs  CardNumber.cs  CardValidator.cs
src/PaymentChallenge.Domain/Merchants/: IAuthService.cs  Merchant.cs  MerchantId.cs  MerchantReference.cs
src/PaymentChallenge.Domain/Payments/: MerchantReference.cs  Payment.cs  PaymentGateway.cs  PaymentId.cs  PaymentRepository.cs  PaymentRequest.cs  PaymentRequestValidator.cs  PaymentResponse.cs  PaymentStatus.cs
src/PaymentChallenge.Domain/Shoppers/: RegisterChopper.cs  Shopper.cs  ShopperId.cs  ShopperRegistrationService.cs  ShopperRepository.cs
src/PaymentChallenge.Domain/Values/: Currency.cs  Money.cs
src/PaymentChallenge.Persistence/: InMemoryPaymentRepository.cs  PaymentChallenge.Persistence.csproj
src/PaymentChallenge.WebApi/: PaymentChallenge.WebApi.csproj  PaymentChallenge.WebApi.xml  PaymentIdGenerator.cs  Program.cs  Startup.cs
src/PaymentChallenge.WebApi/Controllers/: DtoConverter.cs  PaymentsController.cs
src/PaymentChallenge.WebApi/Controllers/Dto/: CardDto.cs  ErrorDto.cs  MoneyDto.cs  PaymentDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  ValidationErrorDto.cs
src/PaymentChallenge.WebApi/Controllers/Dto/Extensions/: CardExtensions.cs  MoneyExtension.cs  PaymentExtensions.cs
src/PaymentChallenge.WebApi/Helpers/: BasicAuthenticationHandler.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs  StubAuthService.cs
src/PaymentChallenge.WebApi/Properties/: launchSettings.json
test/PaymentChallenge.Tests/: FakeIdGenerator.cs  InMemoryPaymentRepository.cs  InMemoryShopperRepository.cs  MockAcquiringBankGateway.cs  PaymentChallenge.Tests.csproj  PaymentGatewayTests.cs  PaymentServiceTest.cs  ShopperRegistrationTest.cs  StubLogger.cs  ValidatorPaymentRequestTest.cs
