<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
        <PackageReference Include="FluentAssertions" Version="5.10.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\PaymentChallenge.AcquirerBank\PaymentChallenge.AcquirerBank.csproj" />
      <ProjectReference Include="..\..\src\PaymentChallenge.Domain\PaymentChallenge.Domain.csproj" />
      <ProjectReference Include="..\..\src\PaymentChallenge.Persistence\PaymentChallenge.Persistence.csproj" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
    </ItemGroup>
</Project>
