<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.3.0" />
      <PackageReference Include="FluentValidation" Version="8.6.1" />
    </ItemGroup>

</Project>
