<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="7.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentChallenge.Domain\PaymentChallenge.Domain.csproj" />
    </ItemGroup>

    

</Project>
